spring.application.name=microservicetwo
spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform_db
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Spring Boot application settings
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.data.jdbc.repositories.enabled=true
#spring.data.jpa.repositories.enabled=true

